startshape START
size { s 1 x 0 y 0 }
//tile { s 1 x -.5 }
background { hue 40 sat 1 b 1 }
rule START {
    ROLLER {r -45 y 1 sat 1 s .05 b 1}
}
rule ROLLER {
    ROLLER {y -.5}
    SNAKEYEL {|h 40 h 20}
}
rule ROLLER .01 {}

rule SNAKEYEL {
    BOX {}
    SNAKEYEL {x .1 h 0.01| }
}
rule SNAKEYEL .01 {
    BOX {}
    SNAKEYEL {x .1 h 0.01| r .5}
}
rule SNAKEYEL .01 {
    BOX {}
    SNAKEYEL {x .1 h 0.01| r -.5}
}
rule SNAKEYEL .005 { SNAKERED {|h -20}}
rule SNAKEYEL .0001 {}

rule SNAKERED {
    BOX {}
    SNAKERED {x .1 h -.01| }
}
rule SNAKERED .01{
    BOX {}
    SNAKERED {x .1 h -.01| r .5}
}
rule SNAKERED .01{
    BOX {}
    SNAKERED {x .1 h -.01| r -.5}
}
rule SNAKERED .01 { SNAKEYEL {|h 20}}
rule SNAKERED .0001 {}

rule BOX {
    SQUARE {}
}
